<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head></head>
<body><font color="blue"><b><u>STM32CubeF4 Firmware Package V1.23.0 / 23-November-2018</u></b></font><br>
<br>
<b><u>Main Changes</u></b><br><ul style="list-style-type: square;"><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-family: Verdana,sans-serif; font-size: 10pt; font-weight: normal;">Update version of&nbsp;STM32CubeF4GettingStarted.pdf file.</span><span lang="fr"><span style="font-family: Arial;"></span></span><span style="font-family: Verdana,sans-serif; font-size: 10pt; font-weight: normal;"></span></li></ul></body></html>